<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EMIActivity">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingVertical="40dp"
            android:paddingRight="20dp">

                <EditText
                    android:id="@+id/principal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:hint="Enter Principal Amount ₹"
                    android:inputType="number"
                    android:singleLine="true"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:hint="Enter Interest rate per Year %"
                    android:layout_marginTop="20dp"
                    android:inputType="number"
                    android:singleLine="true"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:hint="Enter number of years"
                    android:layout_marginTop="20dp"
                    android:inputType="number"
                    tools:ignore="Autofill" />


                <Button
                    android:id="@+id/btn_calculate2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/black"
                    android:text="Calculate"
                    android:textColor="@android:color/white"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/emi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EMI ₹"
                    android:layout_marginTop="40dp"
                    android:inputType="number"
                    android:maxEms="0"
                    tools:ignore="Autofill" />


                <EditText
                    android:id="@+id/interest_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total Interest for Loan ₹"
                    android:layout_marginTop="20dp"
                    android:inputType="number"
                    tools:ignore="Autofill" />

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>