<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HRAExemption">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#1597E5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/im1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/itr_for_professionals__2_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/im1"
                android:fontFamily="@font/fredoka_one"
                android:text="Taxio"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@+id/im1"
                android:fontFamily="@font/oswald_light"
                android:text="Your personal tax assistant"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="50dp"
                    android:text="HRA exemption is allowed least of the below: \n\n• Actual HRA received from employer. \n\n• Metro city: 50% of(Basic salary + \n Dearness allowance). \n Non-metro city: 40% of(Basic salary + \n Dearness Allowance). \n\n• Actual rent paid minus 10% of(Basic \n salary + dearness allowance)."
                    android:textAlignment="inherit"
                    android:textColor="#1597E5"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cal_heading"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#1597E5"
                    android:text="HRA Exemption Calculator"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/q1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="Basic Salary received"
                    android:textColor="#2196F3" />

                <EditText
                    android:id="@+id/ans1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/q2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="Dearness Allowance(DA) received"
                    android:textColor="#2196F3" />

                <EditText
                    android:id="@+id/ans2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/q3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="HRA received"
                    android:textColor="#2196F3" />

                <EditText
                    android:id="@+id/ans3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/q4"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="Total Rent Paid"
                    android:textColor="#2196F3" />

                <EditText
                    android:id="@+id/ans4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="3dp"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/q5"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="Do you live in metro-city?"
                    android:textColor="#2196F3" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/radio_group">

                    <RadioButton
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="Yes"
                        android:textColor="#2196F3" />

                    <RadioButton
                        android:id="@+id/b2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="No"
                        android:textColor="#2196F3" />
                </RadioGroup>

                <TextView
                    android:id="@+id/HRA_exemption"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="Your HRA exemption is:"
                    android:textColor="#2196F3" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/res"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#2196F3"
                    android:text="Calculate Again" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>